<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MapSARConfig</Name>
  <AddInID>{4d70d074-dbc7-47a3-aaa8-77164ad39f31}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\MapSARConfig.png</Image>
  <Author>dougm</Author>
  <Company>Esri</Company>
  <Date>1/14/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="MapSARConfig.dll" namespace="MapSARConfig">
    <ArcMap>
      <Editor>
        <Extensions>
          <Extension id="Esri_MapSARConfig_ConfigureSARExt" class="ConfigureSARExt" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>