<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ConstructwithBuffer</Name>
  <AddInID>{d6ab449c-4e36-45f5-a639-1ffbd6eda0d8}</AddInID>
  <Description>Constructs a polygon buffer of a freehand polyline input.</Description>
  <Version>1.0</Version>
  <Image>Images\ConstructwithBuffer Addin.png</Image>
  <Author>Doug</Author>
  <Company>N/A</Company>
  <Date>8/13/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ConstructwithBuffer.dll" namespace="ConstructwithBuffer_Addin">
    <ArcMap>
      <Editor>
        <Commands>
          <Tool id="Esri_ConstructwithBuffer_Addin_ConstructWithBuffer" class="FreehandBufferedLineConstruction" message="Add-in command generated by Visual Studio project wizard." caption="Construct With Buffer" tip="Creates a buffered polygon based on a line." category="Add-In Controls" image="Images\ConstructWithBufferTool.png">
            <Construction>
              <Category>Polygon Construction</Category>
            </Construction>
          </Tool>
        </Commands>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>